.dashboard {
  background: green;
  min-height: 100vh;
}

.dashboard .left {
  background: #2f363d;
  box-shadow: 18px 4px 35px 0px rgba(0, 0, 0, 0.02);
}

.top-header {
  background: #24292e;
  color: white;
  min-height: 62px;
}

.paidEvent {
  background-color: #13b497;
  color: #fff;
  width: max-content;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 8px;
  cursor: pointer;
}

.dashboard-btn button a {
  padding: 12px 30px;
  border-radius: 8px;
  border: 1px solid #13b497;
  background: rgba(19, 180, 151, 0.1);
  box-shadow: 0px 12px 23px 0px rgba(62, 73, 84, 0.04);
  font-size: 12px;
  color: #13b497 !important;
}

.dashboard-btn-new button a {
  padding: 24px 30px;
  border-radius: 8px;
  border: 1px solid #13b497;
  background: rgba(19, 180, 151, 0.1);
  box-shadow: 0px 12px 23px 0px rgba(62, 73, 84, 0.04);
  font-size: 12px;
  color: #13b497 !important;
}

.dashboard-btn-new {
  margin-top: 35px;
}

.dashboard-btn-order {
}

.customer-total {
  background: #272e35;
  width: 80%;
  border-radius: 12px;
  margin-top: 10px;
  padding-left: 30px;
  padding: 12px 12px 12px 12px;
  gap: 29rem;
}

.incomeDrp {
  font-size: 10px;
  color: #969ba0;
  height: 18px;
  background: transparent;
}

.order-total {
  background: #272e35;
  width: 83%;
  border-radius: 12px;
  margin-top: 10px;
  padding-left: 30px;
  padding: 12px 12px 12px 12px;
  gap: 3rem;
}

.active-btn {
  width: 168px;
  background: #343c44;
  align-items: center;
  margin: 0 auto;
  text-align: end;
  justify-content: center;
  border-radius: 8px;
  padding-top: 12px 0px 12px 12px;
  color: white;
  padding: 12px;
  display: flex;
  gap: 15px;
}

.edit-btn {
  width: 100px;
  background: #d07407;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  padding-top: 12px;
  margin-left: 20px;
  color: white;
}

.vec-right {
  height: 13px;
  width: 15px;
  border: 1px solid gray;
}

.delete-btn-cust {
  width: 100px;
  background: #a61c1c;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  padding-top: 12px;
  margin-left: 20px;
  color: white;
}

.ic-user {
  gap: 13px;
  text-align: center;
  align-items: center;
}

.ic-image {
  width: 25px;
  height: 25px;
}

.state-image {
  width: 16px;
  height: 16px;
}

.total {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #969ba0;
}

.new-gap {
  gap: 85px;
}

.oder-gap {
  gap: 30px;
}

.digit-total {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.hire-tabs {
  padding: 0px 32px;
  border-radius: 8px;
  background-color: #272e35;
  justify-content: space-between;
}

.activeTabsBorder {
  border-right: 5px solid rgba(19, 180, 151, 1);
  border-radius: 2px;
}

.hire-tabs div {
  padding: 16px;
  font-size: 12px;
  cursor: pointer;
}

.right-layout {
  height: calc(100% - 62px);
  background: #24292e;
}

.graph-left {
  background: linear-gradient(150deg, #13b497 0%, #05737a 100%);
  width: 69.5%;
}

.graph-right {
  background: #272e35;
  width: 29.5%;
}

.graph {
  border-radius: 8px;
}

.bg {
  background: #2f363d;
}

.graph-child {
  width: 49%;
}

.graph-child div {
  border-radius: 8px;
  background: #2f363d;
  width: 100%;
  margin-bottom: 2rem;
}

.latest-sale {
  width: 49%;
  background: #272e35;
}

.latest-sale-main {
  background: #2f363d;
  width: 100%;
}

.name p {
  font-size: 14px;
  color: #fff;
  padding-bottom: 8px;
}

.name small {
  font-size: 10px;
}

.msg {
  color: rgba(255, 255, 255, 0.65);
  font-size: 8px;
}

.details p {
  margin-right: 16px;
  font-size: 12px;
}

.fontSize-12 {
  font-size: 12px;
}

.day-div {
  border-radius: 8px;
  background: #20262d;
  box-shadow: 0px 12px 23px 0px rgba(62, 73, 84, 0.04);
  padding: 14px;
  font-size: 14px;
  margin: 14px 0;
}

.menu {
  color: rgba(255, 255, 255, 0.29);
}

.menu-div {
  cursor: pointer;
}

.dashboard-btn-order {
  /* padding: 24px 30px;
  border-radius: 8px; */
  border: 1px solid #13b497;
  /* box-shadow: 0px 12px 23px 0px rgba(62, 73, 84, 0.04);
  font-size: 11px;
  background: #0A7360;
  color: white; */
}

.totel-revenue {
  height: 38px;
  width: 282px;
  background: rgba(19, 180, 151, 0.1);
  border-radius: 4px;
  margin: 0 auto;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  display: flex;
}

.menu-div p {
  font-size: 14px;
  padding: 12px 0;
  color: #969ba0;
}

.menu-img {
  width: 20px;
  height: 20px;
}

.pop {
  font-size: 12px;
  color: #969ba0;
}

.income {
  font-size: 10px;
  color: #969ba0;
}

.header-icons {
  gap: 10px;
}

.header-icons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.user-name {
  font-size: 14px;
}

.chevron-down {
  width: 20px !important;
  height: 20px !important;
}

a:hover {
  color: #fff;
  border: 1px solid #13b497;
}

.create-event {
  padding: 2rem;
  background-color: #272e35;
  border-radius: 8px;
}

.width-both {
  width: 48.5%;
  margin-top: 20px;
}

.width-both input {
  background-color: #20262d;
  font-size: 12px;
  color: #fff;
  margin: 0 0 14px 0;
}

.width-both input:nth-child(3) {
  height: 80px;
}

.background-gray {
  background-color: #20262d;
}

.city-icons img:nth-child(2) {
  height: 7px;
  width: 12px;
}

.city-icons img:nth-child(1) {
  height: 20px;
  width: 17px;
}

.drop-photos {
  background-image: url("../../public/assets/images/background.png") !important;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 14px 0 !important;
  height: 156px;
  text-align: center;
  background-position: center;
  /* background: none !important; */
}

.removeEventImg {
  position: absolute;
  right: -4px;
  top: 2px;
  cursor: pointer;
  color: #fff;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
  color: #fff !important;
  width: 14px !important;
}

.circle-image {
  width: 23%;
  /* margin-left: 8px; */
}

.tableEvents {
  min-height: 18rem;
}

.pages {
  display: flex;
}

.pages li a {
  padding: 0 10px;
  color: #fff;
  cursor: pointer;
}

.pages li a:hover {
  border: none !important;
}

.event-radio input {
  margin: 0 !important;
}

.selected {
  background-color: rgba(19, 180, 151, 1);
  border-radius: 8px;
}

.event-radio {
  background: none !important;
}

.tickets-types {
  padding: 0 !important;
  font-size: 12px !important;
}

.setting-head {
  border-bottom: 1px solid #fff;
  padding-bottom: 8px;
  width: 70%;
  margin-bottom: 8px;
  font-size: 1.5rem;
  font-weight: 600;
}

.userProfile {
  width: 10rem;
  height: 10rem;
  border-radius: 16px;
}

.setting-pass {
  width: 25%;
  background-color: rgba(91, 91, 91, 1);
  border-radius: 2px;
}

.setting-pass input {
  background-color: rgba(91, 91, 91, 1);
  color: #fff;
  margin: 0;
  font-size: 12px;
  padding: 0.5rem 1rem;
  font-weight: 300;
}

.chatLeft {
  width: 35%;
  /* display: flex; */
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  border-right: 1px solid;
}

.chatRight {
  width: 65%;
  /* padding: 24px 24px 0px 24px; */
  /* display: flex; */
  flex-direction: column;
  justify-content: end;
  /* overflow-y: auto; */
}

.boxShadow {
  background-color: #272e35;
  box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
  border-radius: 8px;
  min-height: 450px;
  /* height: 100%; */
}

.ellipsis {
  text-overflow: ellipsis;
  /* enables ellipsis */
  white-space: nowrap;
  overflow: hidden;
  font-size: 10px;
  max-width: 200px;
}

.person-div {
  /* background: #13B497; */
  font-size: 12px;
  width: 100%;
  color: #fff;
  display: flex;
  padding: 1rem 0.5rem;
  border-bottom: 0.5px solid rgb(19, 180, 151, 0.5);
  justify-content: space-between;
}

.forScrolling {
  height: 360px;
  overflow-y: scroll;
}

.chat-head-div {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 1rem 0.5rem;
  /* border-bottom: 0.5px solid #13b49780; */
  background: #13b497;
  align-items: center;
}

.chat-head-div div {
  color: #fff;
}

.chat-input {
  padding: 10px 20px;
  background: #2f363d;
  display: flex;
  align-items: center;
  width: 100%;
}

.termsCon label {
  font-size: 10px;
  margin-left: 6px;
  color: #fff;
  font-weight: 300;
  cursor: pointer !important;
}

.paypal-btn {
  background-color: rgba(217, 217, 217, 1);
  width: fit-content;
  border-radius: 50px;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
}

.setting-input input {
  /* padding: .5rem 1.75rem !important; */
  font-size: 12px;
  color: black;

  /* font-weight: 300; */
}

.lineGraph {
  border-radius: 10px;
  height: 8px;
  background: #fff;
  width: 25%;
}

.change-btn {
  border-radius: 50px;
  background-color: rgba(19, 180, 151, 1);
  padding: 0.5rem 1.5rem;
  width: fit-content;
  color: #fff;
  font-size: 12px;
  margin: 14px 0 28px 0;
  cursor: pointer;
  min-width: 100px;
  text-align: center;
}

.setting-notify {
  position: fixed;
  z-index: 1;
  top: 30px;
  right: 30px;
  background-color: rgba(19, 180, 151, 1);
  font-size: 12px !important;
  color: #fff !important;
  width: fit-content;
  /* height: 80px !important; */
  border-radius: 8px;
}

.setLoader {
  position: fixed;
  top: 50%;
  left: 50%;
}

.hireEvents {
  min-height: 20rem;
}

.event-radio div {
  background: none !important;
}

.guess-list {
  margin: 14px 0 !important;
  height: 80px;
}

.address-input {
  margin: 0 !important;
}

.create-event-btn {
  background-color: #13b497;
  padding: 16px 80px;
  margin-top: 20px;
  cursor: pointer;
}

.bg-lg-gray {
  background-color: #2f363d !important;
}

.text-color {
  color: #969ba0;
}

.create-event-child {
  display: flex;
  justify-content: space-between;
}

.textarea {
  height: 84px;
  width: 100%;
  margin-bottom: 8px;
  border-radius: 8px;
  color: #fff;
  background: #20262d;
  font-size: 12px;
  padding: 0.75rem 1.5rem;
}

.badge {
  font-size: 12px;
  color: #13b497;
  background: #f0efff;
  width: fit-content;
  border-radius: 8px;
  padding: 6px 10px;
  margin-right: 8px;
  margin-bottom: 12px;
}

.with-icon img {
  position: absolute;
  right: 80px;
  bottom: 8px;
}

.badge-notification {
  font-size: 10px;
  /* border: 1px solid; */
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background: #d9b75f;
  color: #000000;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  /* display: none; */
  align-items: center;
}

.wrong-msg {
  color: #13b497 !important;
  font-size: 12px;
  margin: 8px 0 0px 0 !important;
}

.tag-name {
  color: #13b497;
  font-size: 12px;
}
.selected-tag-name {
  color: #fff;
}

.service-dropdown select {
  font-size: 12px;
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  background: #f0efff;
  color: #787878;
  margin-right: 10px;
}

.service-dropdown {
  width: 80%;
  border-radius: 8px;
  background: #f0efff;
  margin-top: 1.5rem;
  margin-right: 10px;
}

.selectSC {
  background: #f0efff;
  border-radius: 8px;
  padding: 8px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.selectSC.selected-tag {
  background: #13b497;
  color: #fff;
}

.imgeUpload {
  font-size: 12px;
  color: #787878;
}

.background-light {
  background-color: #f0efff !important;
  width: 80%;
  float: right;
  margin-top: 1.5rem;
}

.secImgDiv {
  /* width: fit-content; */
  gap: 10px;
}

.forgetPdiv {
  width: 100%;
}

.background-light input {
  margin-top: 0 !important;
}

.selectSC p {
  margin: 0 !important;
}

.font-Size {
  font-size: 10px;
}

.text-Color {
  color: #ffffff 50%;
}

.event-header {
  width: 60%;
  border-radius: 8px;
  background-color: #272e35;
  padding: 8px 16px;
}

.create-e-btn {
  background: #0a7360;
  border-radius: 8px;
  width: 90%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100%;
  cursor: pointer;
}

.table-header {
  border-radius: 8px;
  background: #2d3640;
  padding: 16px;
  display: flex;
  align-items: center;
}

.table-header div {
  font-size: 12px;
  color: #fff;
  width: 12.5%;
  padding: 0 16px;
  /* text-align: center; */
}

.schedule-header div {
  font-size: 12px;
  color: #fff;
  width: 100% !important;
  padding: 0 16px;
  /* text-align: center; */
}

.table-schedule div {
  font-size: 12px;
  color: #fff;
  width: 100% !important;
  padding: 0 16px;
}

.hire-header {
  border-radius: 8px;
  background: #2d3640;
  padding: 16px 32px;
  display: flex;
  align-items: center;
}

.hire-header div {
  font-size: 12px;
  color: #fff;
  width: 25%;
}

.staff_table div {
  width: 16.66% !important;
}

.transaction-header div {
  width: 25%;
}

.table-header-child {
  border-radius: 0 !important;
  border-bottom: 1px solid;
  background: #272e35 !important;
}

.hire-header-child {
  border-radius: 0 !important;
  border-bottom: 1px solid;
  background: #272e35 !important;
}

.table-header-child div {
  font-size: 9px !important;
  /* text-align: center; */
}

.hire-header-child div {
  font-size: 9px;
}

.staff-skills {
  background: rgba(82, 110, 255, 0.16);
  border-radius: 8px;
  padding: 8px !important;
  color: #13b497 !important;
  font-size: 9px;
  width: fit-content !important;
  height: fit-content;
}

.active-borderB {
  border-bottom: 4px solid rgba(19, 180, 151, 1);
  border-radius: 3px;
  color: #fff;
}

.select-week {
  outline: none;
  background: #272e35;
}

.revenue-btn {
  border-radius: 6px;
  background: rgba(19, 180, 151, 0.2);
  color: #fff;
  font-size: 8px;
  padding: 10px 16px;
  width: fit-content !important;
}

.publish-btn {
  border-radius: 6px;
  background: #13b497;
  color: #fff;
  font-size: 8px;
  padding: 10px 16px;
  width: fit-content !important;
  font: Poppins;
}

.delete-btn {
  border-radius: 6px;
  background: #a61c1c;
  color: #fff;
  font-size: 8px;
  padding: 10px 16px;
  width: fit-content !important;
  font: Poppins;
}

.all-btn {
  text-align: end;
  margin-top: 10px;
}

.publi-btn {
  border-radius: 6px;
  background: rgba(19, 180, 151, 0.2);
  color: #21dab8;
  font-size: 8px;
  padding: 10px 16px;
  width: fit-content !important;
  font: Poppins;
}

.dele-btn {
  border-radius: 6px;
  background: #452222;
  color: #e53d3d;
  font-size: 8px;
  padding: 10px 16px;
  width: fit-content !important;
  font: Poppins;
}

.leftArrow {
  padding: 8px;
  color: #fff;
  height: 5%;
  display: none;
}

.typeingDiv {
  height: 19%;
}

@media (max-width: 992px) {
  .create-event-child {
    flex-direction: column;
  }

  .leftArrow {
    display: block;
  }

  .leftResponsiveHeight {
    height: calc(100% - 120px);
    max-height: unset !important;
    overflow-y: auto !important;
  }

  .chat-head-div-parent {
    height: 100%;
  }

  .chatsCol {
    height: 77% !important;
  }

  .typeingDiv {
    height: 15% !important;
  }

  .ChatText {
    width: 75% !important;
  }

  .width-both {
    width: 100%;
  }

  .graph {
    width: 100%;
  }

  .graph-child {
    width: 100%;
  }
  .forScrolling {
    height: 100%;
    max-height: unset;
  }
}

@media (min-width: 1780px) and (max-width: 1980px) {
  .login-form {
    margin-right: 5rem;
    width: 504px;
    float: right;
    max-width: 550px;
  }

  .saly-img {
    right: -110px;
    width: 16rem;
    bottom: -177px;
  }

  .loginPT {
    padding-top: 6.5rem;
  }

  .sign-head {
    margin-left: 6.6rem;
  }
}

.offer-popup {
  border: 0.5px solid #13b49780;
  padding: 10px;
  border-radius: 32px;
}

.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.notification-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 1;
}

.notification-modal {
  background-color: #272e35;
  padding: 32px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  width: 25%;
  margin-right: 50px;
  height: 75vh;
  overflow-y: auto;
}

.notifi-image {
  width: 35px;
  height: 35px;
}

.notifi-date {
  font-size: 10px;
  color: rgb(74 85 104 / var(--tw-text-opacity));
}

.notifi-desc {
  font-size: 12px;
  color: rgb(74 85 104 / var(--tw-text-opacity));
  width: 75%;
}

.delete-modal {
  background-color: white;
  padding: 32px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
}

.delete-modal-event {
  background-color: #272e35;
  padding: 32px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
}

.delete-modal-yes-event {
  background-color: #b43a1333;
  color: red;
  padding: 10px 30px;
}

.delete-modal-no-event {
  border: 1px solid #474747;
  color: white;
  padding: 10px 30px;
}

.delete-modal p {
  margin-bottom: 10px;
}

.delete-modal-buttons {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

.delete-modal-yes,
.delete-modal-no {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-modal-yes {
  background-color: rgba(166, 28, 28, 1);
  color: white;
  padding: 10px 30px;
}

.delete-modal-no {
  border: 1px solid #e2e2e2;
  color: black;
  padding: 10px 30px;
}

.eventTicketDiv {
  width: 75%;
  justify-content: space-around;
  display: flex;
}

.offerInput {
  width: 30px !important;
  background: none !important;
  margin: 0;
  color: #000000 !important;
  padding: 0 !important;
  border-bottom: 1px solid #000000;
  border-radius: 0 !important;
  margin-bottom: 3px;
  margin-top: 4px !important;
  font-size: 12px !important;
}

.offerResponse {
  padding: 4px 10px;
  border-radius: 20px;
}

.imageForum {
  background: #272e35;
  padding: 20px;
  border-radius: 15px;
}

.storyDana {
  color: white;
  font-size: 22px;
}

.musical {
  color: #7af4ed;
}

.movie {
  height: 186px;
  width: 62rem;
}

.musicalDrama {
  border-bottom: 1px solid #323940;
  padding-bottom: 16px;
}

.loremIpsum {
  font-size: 14px;
  color: #ffffffcc;
}

.ticket {
  color: #ffffff80;
  font-family: Poppins;
  font-size: 12px;
}

.ticket60 {
  margin-top: -2px;
  margin-left: 25px;
}

.pricing {
  background: #13b4971a;
  height: 70px;
  width: 100%;
  padding: 18px;
  border-radius: 11px;
  margin-top: 16px;
}

.calender {
  background: #13b4971a;
  width: 100%;
  height: 70px;
  padding: 18px;
  border-radius: 11px;
  margin-top: 16px;
}

.sunday {
  background: #13b4971a;
  width: 100%;
  height: 70px;
  padding: 18px;
  border-radius: 11px;
  margin-top: 16px;
}

.revenue {
  background: #2f363d;
  height: 126px;
  /* width: 304px; */
  border-radius: 15px;
  margin-top: 16px;
}

.revenue123 {
  padding: 24px;
}

.reven {
  color: #ffffff99;
  margin-top: 10px;
  width: 143px;
}

.digit {
  font-size: 24px;
  color: #ffffff;
}

.lines {
  display: flex;
  height: 91px;
  margin-top: 34px;
}

.sales {
  margin-top: 29px;
  margin-left: 16px;
}

.unsold {
  background: #b03636;
  border-radius: 15px;
  margin-top: 16px;
}

.event-details-cards {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: rgba(19, 180, 151, 0.1);
  gap: 16px;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.ticketTitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  /* margin-bottom: 8px; */
}

.ticketRate {
  font-size: 18px;
}

.available {
  background: #272e35;
  height: 150px;
  border-radius: 14px;
  padding-top: 43px;
}

.ticketAbail {
  color: #ffffff99;
  margin-left: 16px;
  font-size: 14px;
}

.digitLeft {
  font-size: 24px;
  color: #ffffff;
  margin-left: 15px;
}

.tableButton {
  justify-content: center;
}

.loadmore {
  margin-top: 13px;
  width: 134px;
  background: #13b497;
  height: 54px;
  border-radius: 18px;
}

.contect {
  background: #13b49733;
  height: 40px;
  width: 102px;
  font-size: 17px;
  color: #21dab8;
  border-radius: 8px;
}

.cardDigit {
  font-size: 12px;
}

.dollerSing {
  width: 85px;
}

.danuaImage {
  width: 100%;
  margin-top: 20px;
  min-height: 200px;
  object-fit: cover;
  height: 100%;
}

.react-multiple-carousel__arrow {
  bottom: 12px !important;
  background: none !important;
}

.time-input,
.time-select {
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.time-select {
  width: 49%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.galleries {
  margin-top: 29px;
  font-size: 20px;
  color: #ffffff;
}

.removeEvent {
  width: max-content;
  /* height: 40px; */
  padding: 10px 16px;
  background: #b43a1333;
  color: #df1a1a;
  border-radius: 8px;
  font-size: 8px;
}

.activebutt {
  width: 215px;
  height: 57px;
  border-radius: 8px;
  font-size: 30px;
  background: #343c44;
  color: #ffffff;
  text-align: end;
  padding-right: 28px;
}

.editbutt {
  width: 188px;
  height: 57px;
  border-radius: 8px;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  background: #d07407;
}

.deletebutt {
  width: 188px;
  height: 57px;
  border-radius: 8px;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  background: #a61c1c;
}

.vecright {
  margin-right: 50px;
  border: 1px solid #5e7084;
}

.outerDivStyles {
  width: 100%;
  flex-shrink: 0;
  border-radius: 36px;
  background: rgba(217, 217, 217, 0.1);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* padding: 40px; */
  padding-bottom: 0;
  min-height: calc(100% - 40px);
  padding-right: 0;
}

.leftSideStyles {
  text-align: left;
  width: 25%;
  height: 450px;
  overflow-y: auto;
  border-right: 1px solid #4a5568;
}

.rightSideStyles {
  width: 75%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 2rem;
}

.ticketCountStyles {
  color: #fff;
  font-family: Poppins;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: -40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.ticketsSoldStyles {
  color: #fff;
  font-family: "Poppins";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 1rem 0 2rem 0;
  display: flex;
  justify-content: center;
}

.eventItemStyles {
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
}

.addEventsPadding {
  padding: 8px 25px;
}

.activeRightB {
  background: rgba(19, 180, 151, 0.13);
  border-right: 4px solid rgba(19, 180, 151, 1);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-block: 10px;
}

.bothDivOrderBilling {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #4a5568;
}

.dateStyles {
  color: #fff;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 600;
}

.innerDivStyles {
  /* width: 45%; */
  justify-content: space-between;
  height: 50px;
  flex-shrink: 0;
  border-radius: 38px;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.ledger-btn {
  margin-right: 40px;
  justify-content: center;
}

.billingEarningHeader {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #4a5568;
  padding: 10px 0px;
  justify-contect: space-between;
  padding-inline: 50px;
}

.selling-board-new {
  width: 100%;
  background: #272e35;
  /* height: 25vw; */
  padding: 15px;
  border-radius: 11px;
}

.grossRevenueStyles {
  marginleft: 35px;
  marginright: 120px;
}

.total-earning-header {
  width: 75%;
  margin-bottom: 20px;
}

.check-schedule-username::first-letter {
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .selling-board-new {
    overflow-x: auto;
  }
}

.tuesday-input {
  background: #20262d;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  margin-top: 14px;
}

.this-week {
  color: #b7b7b7;
  font-size: 14px;
}

.this-week-new {
  color: #b7b7b7;
  font-size: 8px;
}

.total-sold-ticket-card {
  width: 100%;
  background: #272e35;
  /* height: 8vw; */
  padding: 15px;
  border-radius: 11px;
}

.pichart {
  width: 40%;
  height: 0%;
}

.sales-table {
  align-items: center;
  border-bottom: 1px solid #41474e;
  padding: 12px;
}

.text-digit {
  color: #13b497;
  font-size: 14px;
}

.sales-comparison {
  padding: 17px;
  border-radius: 9px;
  background: linear-gradient(45deg, #13b497, transparent);
}

.last-card {
  gap: 42px;
  align-items: center;
  padding: 15px;
}

.last-card-new {
  gap: 42px;
  align-items: center;
  padding: 15px;
  border-radius: 0 !important;
  border-bottom: 1px solid;
  background: #272e35 !important;
}

.sold-today {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #7af4ed;
  margin-top: 44px;
}

.view-detail {
  gap: 15px;
  align-items: center;
  margin-top: 44px;
}

.view-detail2 {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.imgArr {
  width: 25px;
  height: 10px;
}

.ticket-sold-today {
  padding: 40px;
  border-radius: 9px;
  background: linear-gradient(45deg, #13b497, transparent);
  height: 100%;
}

.selling-board {
  width: 100%;
  background: #272e35;
  /* height: 25vw; */
  padding: 15px;
  border-radius: 11px;
}

.total-sold-ticket-card-main-dashboard {
  width: 100%;
  background: #272e35;
  /* height: 8vw; */
  border-radius: 11px;
  height: 100%;
}

.salesReve {
  height: 100%;
}

.persent-text {
  font-size: 6px;
  color: #7af4ed;
}

.notification-bell {
  background: #2f363d;
  height: 100% !important;
  width: 29px !important;
  border-radius: 8px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dot-icon {
  width: 8px !important;
  height: 7px !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
}

.ic-bell-icon {
  width: 17px !important;
  height: 17px !important;
}

.icon-close {
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

div:where(.swal2-container).swal2-center > .swal2-popup {
  background: #16191c;
}

/* Set the width of the scrollbar for elements with the class "leftSideStyles" */
.leftSideStyles::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.leftSideStyles::-webkit-scrollbar-track {
  background: rgba(217, 217, 217, 0.1);
}

/* Handle */
.leftSideStyles::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.leftSideStyles::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.leftResponsiveHeight::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.leftResponsiveHeight::-webkit-scrollbar-track {
  background: rgba(217, 217, 217, 0.1);
}

/* Handle */
.leftResponsiveHeight::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.leftResponsiveHeight::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.forScrolling::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.forScrolling::-webkit-scrollbar-track {
  background: rgba(217, 217, 217, 0.1);
}

/* Handle */
.forScrolling::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.forScrolling::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.gross-revenue-styles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  color: #ffffff;
  border-bottom: 1px solid #4a5568;
  padding-bottom: 10px;
  padding-inline: 50px;
}

.popup-event-fee-styles {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  color: #ffffff;
  padding-inline: 50px;
}

.net-earnings-container-styles {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  color: #ffffff;
  border-bottom: 1px solid #4a5568;
  padding-bottom: 10px;
  padding-inline: 50px;
}

.net-earnings-text-styles {
  color: #27b89e;
  font-family: "Poppins";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.total-earning-div {
  padding-right: 25px;
}

.eventListStyles {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.billingEarningDiv {
  padding: 40px;
}

@media (max-width: 992px) {
  .billingEarningDiv {
    padding: 0px;
  }
  .outerDivStyles {
    background: none;
    padding: 0px;
  }

  .eventListStyles {
    height: calc(100vh - 210px);
  }

  .leftSideStyles {
    width: 100% !important;
    height: 100%;
    overflow: auto !important;
    border-right: none;
  }

  .rightSideStyles {
    width: 100% !important;
    height: 530px;
    overflow: auto !important;
    border-right: none;
    padding-top: 0rem;
  }

  .filter-btn {
    padding: 0.5rem 0.75rem;
  }
  .ledger-btn {
    margin-right: 0px;
    border-radius: 8px;
    padding: 1rem 1.5rem;
  }

  .innerDivStyles {
    height: auto;
    margin-bottom: 0px;
    flex-direction: column-reverse;
    row-gap: 15px;
  }
  .header-icons {
    font-size: 11px;
  }

  .showRightDiv {
    display: block;
  }
  .hideRightDiv {
    display: none;
  }
  .showLeftDiv {
    display: block;
  }
  .hideLeftDiv {
    display: none;
  }
  .gross-revenue-styles {
    padding-inline: 10px;
  }
  .popup-event-fee-styles {
    padding-inline: 10px;
  }
  .net-earnings-container-styles {
    padding-inline: 10px;
  }
  .net-earnings-text-styles {
    padding-inline: 10px;
  }
  .billingEarningHeader {
    padding-inline: 10px;
  }

  .total-earning-header {
    width: 100%;
    margin-bottom: 10px;
  }
  .total-earning-div {
    padding-right: 0px;
  }
  .total-earning-title {
    font-size: 10px;
  }
  .event-h-left {
    width: 100%;
  }
  .create-event {
    padding-inline: 1rem;
    padding-block: 1rem;
  }
}
